<!DOCTYPE html>
<html>

<head>
    <style>

       /* div{
            background-color: aqua;
            width: 400px;
            border: 190px solid red;
            margin:150px ;
            padding: 19%;
           
        }*/

        div{
            background-color: blueviolet;
            height: 100px;
            width: 50%;
        }
        .divv{
            background-color: darkgoldenrod;
            color: darkgreen;
            border: solid thick black ;
            text-align: center ;
            margin-top: 100px;
            padding-top: 10%;
            
            
        }
        .second {
            font-weight: normal;
            font-size: 32px;
            border-style: dashed dotted double solid;
            border-width: thick;
            /* borde-width :thin , medium*/
            border-color: blue;
            border-radius: 8px;


        }

        body {
            /* this will exucute on the whole body */
            background-color: rgb(14, 213, 21)));

            background-image: url('pexels-photo-1557652.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;
            ;

        }

        h1 {
            text-align: center;
        }

        p {
            /* this part for only p   */
            background-color: rgb(231, 196, 196);
            display: block;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
            border-style: double;
            border-color: lawngreen;
            border-width: thick;
            border-radius: 10%;
        }

        button {
            text-align: center;

            color: rgb(9, 9, 10);
            background-color: rgba(255, 0, 0, 0.5);
        }

        a {
            color: darkorange;
            text-align: center;
        }

        a:hover {
            color: darkorchid;
        }

        .box{
            height: 220px;
            width: 220px;
            position: relative;


        }
        .box1{
            background-color:burlywood ;
            position:relative;
        /*    top: 15px;
            bottom: 15px;
            left: 50px;
*/

        }

        .box2{
            background-color:yellow ;
            /*position: absolute;*/
            position:fixed;


  /*          top: 50px;
            bottom: 0px;*/
            right: 300px ;
            /*left: 60px;
*/

        }


    </style>
    <title>
        project </title>
</head>

<body>

    <img src="pexels-photo-1557652.jpeg" height="250" width="250">
    <h1>learning course</h1>
    <button>join now</button><br>

    <p>
        my name is omar baadr shaaban nagy aazzam and i am a senior student and i am about to graduate and that is my
        last year in shaa allah<br>
    </p>
    <p class="second">my collage name is computer science and engineering , university of Taibah in medianh , saudi
        arabia.
    </p>

    <a href="https://www.google.com/webhp?hl=ar&sa=X&ved=0ahUKEwjh0LyYh86CAxV0VaQEHd4kD3YQPAgJ">press here to go to the
        page</a>


    
       <div>
        <ul style="color: orange";>

            <li> خاصيّة border-style تستخدم لتغيير شكل الإطار
            <li> خاصيّة border-color لتغيير لون الإطار
            <li>خاصيّة border-width لتغيير حجم الإطار
            <li>خاصيّة border-radius لتغيير حدة زوايا الإطار

    </div><br>

    <div class="divv">
        ;alksdhg;lsjaflkasd asdjfas jvoioa  aijho;ojfda; asdlkf fhsa sfasdhflhdfas dfa 
    </div><br>
    

    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>


    </div>
     <div>
        <ul style="color: orange";>

            <li> خاصيّة border-style تستخدم لتغيير شكل الإطار
            <li> خاصيّة border-color لتغيير لون الإطار
            <li>خاصيّة border-width لتغيير حجم الإطار
            <li>خاصيّة border-radius لتغيير حدة زوايا الإطار

    </div><br>

</body>