<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
            background-image: url("Screenshot\ 2023-11-18\ 183658.png");
        background-repeat: repeat; 
        }

        header {
            background-color: #000000;
            padding: 20px 0;
            padding-top: 10px;
            margin-top: 0px;
            height: 70px;
            width: 100%;
        }


        div {
            background-color: #000000;
        }

        div ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        div ul li a {
            color: white;
            text-decoration:solid;
            text-transform: uppercase;
            
        }

        div ul li a:hover {
            text-decoration: underline;
        }

        .card {
            text-align: center;
            margin: 20px;
            padding: 20px;
            border: 1px solid #000000;
        }

         h1 {
            color: #ee0303;
        }

         p {
            color: #eb0808;
        }

        button {
            background-color: #ff0000;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 15px;
        }

     button:hover {
            background-color: #a70505;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <ul>
                <li> <a href="file:///c%3A/Users/omarb/Desktop/vs%20code/css/project%20of%20css.html">main</a>
                    <li> <a href="https://www.google.com/webhp?hl=ar&sa=X&ved=0ahUKEwi0juW5g9CCAxU3UaQEHY5mA80QPAgJ">about us</a>
                    <li><a href=""> contact us</a>
                    <li><a href="">course details</a>
            </ul>
        </div>
    </header>

    <div class="card">
        <h1>CSS COURSE</h1>
        <p>JOIN US</p>
        <button class="bottomm">JOIN</button>
    </div>


   