<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trying</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(226, 211, 211);
        }
        header {
            padding-top: 10px;
            margin-top: 0px;
            height: 70px;
            width: 100%;
            background-color: aquamarine;
            
        }
        div{
            text-align:center;
            
        }
        div ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            padding: 0;

            

        }
        ul:hover{
            color: black;
            background: fixed;
        }

        .DIVV{
            height: auto;
            width: 100%;
            background-color: chartreuse;
            padding: 40px;
            margin-top: 250px;
        }
        button{
            background-color: forestgreen;
            color: white;
            height: 50px;
            width: 70px;
            border-radius: 100px;

        }
        button:hover{
            background-color: cadetblue;
        }


    </style>
</head>

<body>
    <div>
        <header>
            <ul>
                <li> <a href="#">main</a>
                <li> <a href="">about us</a>
                <li><a href=""> cintact</a>
                <li><a href="">course details</a>
            </ul>

        </header>
    </div>
    
    <div class="DIVV">
<p>
        CSS COURSE
</p>
<P>JOIN NOW</P>
<P>
    <button class="buttoon">JOIN</button>
</P>

    </div>




</body>