<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Appointment</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            background-color: #ff0000;
            padding: 5px;

            font-weight: bold;

        }

        body {
            background-color: black;
        }

        header h1 {
            color: #e70101;
            text-align: center;
        }

        header ul {

            display: flex;
            justify-content: space-around;
            list-style: none;



        }

        header ul li {
            display: inline;
            margin-right: 10px;
        }

        header ul li a {
            color: #333;
            text-transform: uppercase;
        }

        header ul li a:hover {
            color: #746969;
        }
    </style>

</head>

<body>

    <!-- Include the common header on all pages -->
    <div id="header-container">
        <!-- Include the header content here -->
        <header>
            <img src="gggg.png" alt="Your Workshop Logo" class="logo" height="50" width="250">

            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="book.html">Book</a></li>
                    <li><a href="login.html">LogIn</a></li>
                    <li><a href="signup.html">Register</a></li>

                </ul>
            </nav>
        </header>
    </div>

    <!-- Main content of the page goes here -->

</body>

</html>